= form_for @task_item do |f|
  - if @task_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_item.errors.count, "error")} prohibited this task_item from being saved:"
      ul
        - @task_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
