= form_for @kadai do |f|
  - if @kadai.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kadai.errors.count, "error")} prohibited this kadai from being saved:"
      ul
        - @kadai.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
